name,price
"Apples","1.52"
"Apricots","2.97"
"Bananas","6.00"
"Blackberries","6.02"
"Blueberries","4.17"
"Cantaloupe","0.58"
"Cherries","3.43"
"Clementines","1.38"
"Cranberries","4.65"
"Dates","5.57"
"Figs","6.84"
"Grapefruit","1.17"
"Grapes","1.84"
"Honeydew","0.91"
"Kiwi","2.18"
"Mangoes","1.15"
"Nectarines","1.91"
"Oranges","1.21"
"Papaya","1.29"
"Peaches","3.38"
"Pears","1.59"
"Pineapple","0.57"
"Plum","2.03"
"Pomegranate","2.23"
"Raspberries","6.64"
"Strawberries","2.58"
"Watermelon","0.36"