----------------------------------------
              Fresh Fruits              
----------------------------------------
      Wed May 22, 2024 @ 04:13 PM       
----------------------------------------
Apples x50                        $76.00
Bananas x100                     $600.00
Mangoes x30                       $34.50
Oranges x50                       $60.50
Pears x50                         $79.50
Strawberries x150                $387.00
Watermelon x15                     $5.40
----------------------------------------
Total                          $1,242.90
Paid                           $1,242.90
Change                             $0.00
----------------------------------------
John Doe                     Credit Card
Supercard                      **** 7890